{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\info
{\doccomm \{\{ page.description | default: site.description | default: site.github.project_tagline \}\}}}\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\{ site.title | default: site.github.repository_name \}\}\
\pard\pardeftab720\sa298\partightenfactor0
\cf0 \{\{ site.description | default: site.github.project_tagline \}\}\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 \{% include navigation.html %\}\
\
\{\{ content \}\}\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
}